# MagicWeight

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zlh/magicweight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atejinsijianfeifa.html  biaogedejianfeiriji.html  di1jieduanxiangxigonglue.html  di2jieduanxiangxigonglue.html  huanyuanbidejianfeitihui.html  huayuanbidejianfeichenggongganyan.html  huayuanbidetizhongfantan.html  jianfeirijiyuxindeshuoming.html  maijijianfeifadi2jieduan.html  maijijianfeifadi4jieduan.html  mengfeidejianfeiriji.html  ncsdi2jieduanmanyue.html  quanmaimianbaoyoushenmetuijiande.html  saodilaosengdejianfeiriji.html  showdabaili.html  showhuayuanbide.html  showjianfeizhaopianshuoming.html  showzuozhejianfei.html  zhifangfenjieyuhechengdeshengliguocheng.html
app/src/main/java-gen/com/magicweight/dao/: ArticlesContentsDao.java  ArticlesRecommendDao.java  DaoMaster.java  DaoSession.java
app/src/main/java-gen/com/magicweight/entity/: ArticlesContents.java  ArticlesRecommend.java
app/src/main/java/com/zlh/magicweight/: MainActivity.java
app/src/main/java/com/zlh/magicweight/Db/: DbHelper.java
app/src/main/res/layout/: activity_content_web.xml  activity_main.xml  content_content_web.xml  content_main.xml  fragment_content.xml  item_contentfragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: magicweight.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zlh/magicweight/: ExampleUnitTest.java
(+32 files in other folders)
