apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zlh.magicweight"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.0'
    compile 'org.greenrobot:greendao:2.2.1'
    compile 'ru.noties:scrollable:1.2.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.dongjunkun:BannerLayout:1.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
